{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BLOG_DATABASE_CONNECTION_STRING": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\dev\\ozgur.tezel.blog\\ozgur.tezel.blog.dataAccess\\BlogDatabase.mdf;Integrated Security=True"
  },
  "AllowedHosts": "*"
}